<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="container">
            <div id="front">
                <div id="top">
                    <h3>100 ml.</h3>
                </div>
                <h1>Levocloperastine <br> Fendizoate <br> Oral Suspension</h1>
                <h2>Esticof-LVP</h2>
                <h6>Non-Opioid antitussive oral suspension</h6>
            </div>
            <div id="description"></div>
        </div>
    </div>
</body>
</html>