<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeev's film</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    
</head>

<body>
    <div class="main-box">
        <div id="sidebar">
            <div id="logo">
                <img src="logo.png" alt="">
                <!-- <a href="">Jeev's Film</a> -->
            </div>
            <div id="links">
                <ul>
                    <li> <a href="https://www.google.com" target="_blank">
                        <h4><i class="ri-id-card-line"></i> About Me</h4>
                        </a></li>
                    <li><a href="#">
                        <h4><i class="ri-quill-pen-fill"></i> Creations</h4>
                    </a></li>
                    <li><a href="/collection.html">
                        <h4><i class="ri-folder-open-fill"></i> Collections</h4>
                    </a></li>
                    <li><a href="#">
                        <h4><i class="ri-graduation-cap-line"></i> Education</h4>
                    </a></li>
                    <li><a href="#">
                        <h4><i class="ri-phone-line"></i> Contact</h4>
                    </a></li>
                    <li><a href="#">
                        <h4><i class="ri-feedback-line"></i> Feedback</h4>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>